# generator-rckit [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url] [![Coverage percentage][coveralls-image]][coveralls-url]
> 

## Installation

First, install [Yeoman](http://yeoman.io) and generator-rc using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g @seafood/generator-rckit
```

Then generate your new project:

```bash
yo @seafood/rckit
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License

MIT © [zz373609]()


[npm-image]: https://badge.fury.io/js/generator-rc.svg
[npm-url]: https://npmjs.org/package/generator-rc
[travis-image]: https://travis-ci.com/zz373609/generator-rc.svg?branch=master
[travis-url]: https://travis-ci.com/zz373609/generator-rc
[daviddm-image]: https://david-dm.org/zz373609/generator-rc.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/zz373609/generator-rc
[coveralls-image]: https://coveralls.io/repos/zz373609/generator-rc/badge.svg
[coveralls-url]: https://coveralls.io/r/zz373609/generator-rc
